# Wardrobify

Team:

- Yvette Rosario - Hats
- Celeste Villar - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
